# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS.mozilla.intl += [
    "FileSource.h",
    "FluentBindings.h",
    "FluentBundle.h",
    "FluentResource.h",
    "L10nRegistry.h",
    "Localization.h",
    "LocalizationBindings.h",
    "RegistryBindings.h",
]

UNIFIED_SOURCES += [
    "FileSource.cpp",
    "FluentBundle.cpp",
    "FluentResource.cpp",
    "L10nRegistry.cpp",
    "Localization.cpp",
]

TESTING_JS_MODULES += [
    "FluentSyntax.jsm",
]

TEST_DIRS += [
    "rust/gtest",
]

include("/ipc/chromium/chromium-config.mozbuild")

USE_LIBS += ["intlcomponents"]

if CONFIG["COMPILE_ENVIRONMENT"]:
    GeneratedFile("fluent_ffi_generated.h",
                  script="/build/RunCbindgen.py",
                  entry_point="generate",
                  inputs=["/intl/l10n/rust/fluent-ffi"])
    GeneratedFile("l10nregistry_ffi_generated.h",
                  script="/build/RunCbindgen.py",
                  entry_point="generate",
                  inputs=["/intl/l10n/rust/l10nregistry-ffi"])
    GeneratedFile("localization_ffi_generated.h",
                  script="/build/RunCbindgen.py",
                  entry_point="generate",
                  inputs=["/intl/l10n/rust/localization-ffi"])

    EXPORTS.mozilla.intl += [
        "!fluent_ffi_generated.h",
        "!l10nregistry_ffi_generated.h",
        "!localization_ffi_generated.h",
    ]

XPCSHELL_TESTS_MANIFESTS += ["test/xpcshell.ini"]
MOCHITEST_CHROME_MANIFESTS += ["test/mochitest/chrome.ini"]

SPHINX_TREES["/l10n"] = "docs"

FINAL_LIBRARY = "xul"
