/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PCompositorBridge;

include "mozilla/widget/WidgetMessageUtils.h";

using mozilla::gfx::IntSize from "mozilla/gfx/Point.h";
using mozilla::WindowsHandle from "mozilla/ipc/IPCTypes.h";
using nsTransparencyMode from "nsIWidget.h";

namespace mozilla {
namespace widget {

sync protocol PCompositorWidget
{
  manager PCompositorBridge;

parent:
  sync EnterPresentLock();
  sync LeavePresentLock();
  async UpdateTransparency(nsTransparencyMode aMode);
  sync ClearTransparentWindow();
  async __delete__();

child:
  async ObserveVsync();
  async UnobserveVsync();
  async UpdateCompositorWnd(WindowsHandle aCompositorWnd, WindowsHandle aParentWnd);
};

} // namespace widget
} // namespace mozilla
