<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!-- LOCALIZATION NOTE : FILE This file contains the browser main menu items -->
<!-- LOCALIZATION NOTE : FILE Do not translate commandkeys -->

<!-- LOCALIZATION NOTE (mainWindow.title): DONT_TRANSLATE -->
<!ENTITY mainWindow.title "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifier) : DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifier "&brandFullName;">
<!-- LOCALIZATION NOTE (mainWindow.titlemodifiermenuseparator): DONT_TRANSLATE -->
<!ENTITY mainWindow.titlemodifiermenuseparator " - ">
<!-- LOCALIZATION NOTE (mainWindow.titlePrivateBrowsingSuffix): This will be appended to the window's title
                                                                inside the private browsing mode -->
<!ENTITY mainWindow.titlePrivateBrowsingSuffix "(Private Browsing)">

<!ENTITY appmenu.tooltip                     "Open menu">
<!ENTITY navbarOverflow.label                "More tools…">

<!-- Tab context menu -->

<!-- LOCALIZATION NOTE (pinTab.label, unpinTab.label): "Pin" is being
used as a metaphor for expressing the fact that these tabs are "pinned" to the
left edge of the tabstrip. Really we just want the string to express the idea
that this is a lightweight and reversible action that keeps your tab where you
can reach it easily. -->
<!ENTITY  pinTab.label                       "Pin Tab">
<!ENTITY  unpinTab.label                     "Unpin Tab">
<!ENTITY  undoCloseTab.label                 "Undo Close Tab">
<!ENTITY  hiddenTabs.label                   "Hidden Tabs">

<!ENTITY  listAllTabs.label      "List all tabs">
<!-- LOCALIZATION NOTE (allTabsMenu.searchTabs.label): "Search" is a verb, as
in "Search through tabs". -->
<!ENTITY  allTabsMenu.searchTabs.label       "Search Tabs">

<!ENTITY tabCmd.label "New Tab">
<!ENTITY tabCmd.commandkey "t">
<!ENTITY openFileCmd.label "Open File…">
<!ENTITY openFileCmd.commandkey "o">
<!ENTITY printCmd.label "Print…">
<!ENTITY printCmd.commandkey "p">

<!ENTITY taskManagerCmd.label "Task Manager">

<!ENTITY menubarCmd.label "Menu Bar">
<!ENTITY menubarCmd.accesskey "M">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY navbar.accessibleLabel "Navigation">
<!ENTITY personalbarCmd.label "Bookmarks Toolbar">
<!ENTITY personalbarCmd.accesskey "B">
<!-- LOCALIZATION NOTE: The accessibleLabel is a spoken label that should not
include the word "toolbar" or such, because screen readers already know that
this container is a toolbar. This avoids double-speaking. -->
<!ENTITY personalbar.accessibleLabel "Bookmarks">
<!ENTITY bookmarksToolbarItem.label "Bookmarks Toolbar Items">

<!ENTITY pageSourceCmd.commandkey "u">
<!-- LOCALIZATION NOTE (pageSourceCmd.SafariCommandKey should match the
Option+Command keyboard shortcut letter that Safari and Chrome use for "View
Source" on macOS. pageSourceCmd.commandkey above is Firefox's official keyboard
shortcut shown in the GUI. SafariCommandKey is an alias provided for the
convenience of Safari and Chrome users on macOS. See bug 1398988. -->
<!ENTITY pageSourceCmd.SafariCommandKey "u">

<!ENTITY pageInfoCmd.commandkey "i">
<!ENTITY fullScreenCmd.label "Full Screen">
<!ENTITY fullScreenCmd.macCommandKey "f">
<!ENTITY toggleReaderMode.key "R">
<!ENTITY toggleReaderMode.win.keycode "VK_F9">

<!ENTITY togglePictureInPicture.key2 "}">
<!ENTITY togglePictureInPicture.key "]"> <!-- } is above this key on many keyboards -->

<!ENTITY fxaSignIn.label "Sign in to &syncBrand.shortName.label;">
<!ENTITY fxaSignedIn.tooltip "Open &syncBrand.shortName.label; preferences">
<!ENTITY fxaSignInError.label "Reconnect to &syncBrand.shortName.label;">
<!ENTITY fxaUnverified.label "Verify Your Account">


<!ENTITY fullScreenMinimize.tooltip "Minimize">
<!ENTITY fullScreenRestore.tooltip "Restore">
<!ENTITY fullScreenClose.tooltip "Close">

<!ENTITY pictureInPictureHideToggle.label "Hide Picture-in-Picture Toggle">
<!ENTITY pictureInPictureHideToggle.accesskey "H">

 <!-- LOCALIZATION NOTE (fxa.signin) Used to define the different labels
     for the Firefox Account toolbar signin menu screen. -->
<!ENTITY fxa.signin.callout.label "Take Firefox with You">
<!ENTITY fxa.signin.description.label "Get your bookmarks, history, passwords and other settings on all your devices.">
<!ENTITY fxa.signin.button.label "Turn on &syncBrand.shortName.label;…">

<!-- LOCALIZATION NOTE (fxa.unverified) Used to define the different labels
     for the Firefox Account toolbar unverified menu screen. -->
<!ENTITY fxa.unverified.callout.label "Check Your Email">
<!ENTITY fxa.unverified.description.label "You’ll need to verify your account before you can sync.">
<!ENTITY fxa.unverified.button.label "Open &syncBrand.shortName.label; Settings…">

<!-- LOCALIZATION NOTE (fxa.menu) Used to define the different labels
     for the Firefox Account toolbart menu screen. The `Signed in as` text is
     followed by the user's email. -->
<!ENTITY fxa.menu.signedInAs.label "Signed in as">
<!ENTITY fxa.menu.manageAccount.label "Manage Account…">
<!ENTITY fxa.menu.syncSettings.label "&syncBrand.shortName.label; Settings…">
<!ENTITY fxa.menu.connectAnotherDevice2.label "Connect Another Device…">
<!ENTITY fxa.menu.firefoxAccount "&syncBrand.fxAccount.label;">

<!-- LOCALIZATION NOTE (fullscreenWarning.beforeDomain.label,
     fullscreenWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring fullscreen.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY fullscreenWarning.beforeDomain.label "">
<!ENTITY fullscreenWarning.afterDomain.label "is now full screen">
<!ENTITY fullscreenWarning.generic.label "This document is now full screen">

<!-- LOCALIZATION NOTE (exitDOMFullscreen.button,
     exitDOMFullscreenMac.button): the "escape" button on PC keyboards
     is uppercase, while on Mac keyboards it is lowercase -->
<!ENTITY exitDOMFullscreen.button "Exit Full Screen (Esc)">
<!ENTITY exitDOMFullscreenMac.button "Exit Full Screen (esc)">

<!-- LOCALIZATION NOTE (pointerlockWarning.beforeDomain.label,
     pointerlockWarning.afterDomain.label): these two strings are used
     respectively before and after the domain requiring pointerlock.
     Localizers can use one of them, or both, to better adapt this
     sentence to their language. -->
<!ENTITY pointerlockWarning.beforeDomain.label "">
<!ENTITY pointerlockWarning.afterDomain.label "has control of your pointer. Press Esc to take back control.">
<!ENTITY pointerlockWarning.generic.label "This document has control of your pointer. Press Esc to take back control.">

<!ENTITY bookmarkThisPageCmd.label "Bookmark This Page">
<!ENTITY editThisBookmarkCmd.label "Edit This Bookmark">
<!ENTITY bookmarkThisPageCmd.commandkey "d">

<!ENTITY showAllBookmarks2.label "Show All Bookmarks">
<!ENTITY recentBookmarks.label "Recently Bookmarked">
<!ENTITY bookmarksToolbarChevron.tooltip "Show more bookmarks">

<!ENTITY stopCmd.macCommandKey        ".">
<!ENTITY goEndCap.tooltip             "Go to the address in the Location Bar">
<!ENTITY printButton.label            "Print">
<!ENTITY printButton.tooltip          "Print this page">

<!ENTITY urlbar.remoteControlNotificationAnchor.tooltip   "Browser is under remote control">

<!ENTITY urlbar.permissionsGranted.tooltip       "You have granted this website additional permissions.">


<!ENTITY urlbar.openHistoryPopup.tooltip                "Show history">

<!ENTITY searchItem.title             "Search">

<!-- Toolbar items -->
<!ENTITY homeButton.label             "Home">
<!ENTITY homeButton.defaultPage.tooltip "&brandShortName; Home Page">

<!ENTITY bookmarksButton.label          "Bookmarks">
<!ENTITY bookmarksCmd.commandkey "b">

<!ENTITY bookmarksSubview.label             "Bookmarks">
<!ENTITY bookmarksMenuButton2.label         "Bookmarks Menu">
<!ENTITY bookmarksMenuButton.other.label    "Other Bookmarks">
<!ENTITY bookmarksMenuButton.mobile.label   "Mobile Bookmarks">
<!ENTITY viewBookmarksSidebar2.label        "View Bookmarks Sidebar">
<!ENTITY hideBookmarksSidebar.label         "Hide Bookmarks Sidebar">
<!ENTITY viewBookmarksToolbar.label         "View Bookmarks Toolbar">
<!ENTITY hideBookmarksToolbar.label         "Hide Bookmarks Toolbar">
<!ENTITY searchBookmarks.label              "Search Bookmarks">
<!ENTITY bookmarkingTools.label             "Bookmarking Tools">
<!ENTITY addBookmarksMenu.label             "Add Bookmarks Menu to Toolbar">
<!ENTITY removeBookmarksMenu.label          "Remove Bookmarks Menu from Toolbar">

<!-- LOCALIZATION NOTE (bookmarksGtkCmd.commandkey): This command
  -  key should not contain the letters A-F, since these are reserved
  -  shortcut keys on Linux. -->
<!ENTITY bookmarksGtkCmd.commandkey "o">
<!ENTITY bookmarksWinCmd.commandkey "i">

<!ENTITY historyButton.label            "History">
<!ENTITY historySidebarCmd.commandKey   "h">

<!ENTITY downloads.label              "Downloads">
<!-- LOCALIZATION NOTE (libraryDownloads.label): This label is similar to
  -  downloads.label, but used in the Library panel. -->
<!ENTITY libraryDownloads.label       "Downloads">
<!ENTITY downloads.commandkey         "j">
<!ENTITY downloadsUnix.commandkey     "y">
<!ENTITY addons.label                 "Add-ons">
<!ENTITY addons.commandkey            "A">

<!ENTITY webDeveloperMenu.label       "Web Developer">

<!ENTITY newUserContext.label             "New Container Tab">
<!ENTITY manageUserContext.label          "Manage Containers">
<!ENTITY manageUserContext.accesskey      "O">
<!ENTITY newNavigatorCmd.label        "New Window">
<!ENTITY newNavigatorCmd.key        "N">
<!ENTITY newPrivateWindow.label     "New Private Window">

<!ENTITY editMenu.label         "Edit">
<!ENTITY undoCmd.key            "Z">
<!ENTITY redoCmd.key            "Y">
<!ENTITY cutCmd.key             "X">
<!ENTITY copyCmd.key            "C">
<!ENTITY pasteCmd.key           "V">
<!ENTITY selectAllCmd.key         "A">
<!ENTITY preferencesCmd2.label       "Options">
<!ENTITY preferencesCmdUnix.label       "Preferences">
<!ENTITY logins.label                           "Logins and Passwords">

<!ENTITY privateBrowsingCmd.commandkey          "P">

<!ENTITY viewCustomizeToolbar.label       "Customize…">
<!ENTITY viewCustomizeToolbar.accesskey     "C">
<!ENTITY overflowCustomizeToolbar.label       "Customize Toolbar…">
<!ENTITY overflowCustomizeToolbar.accesskey   "C">

<!ENTITY historyMenu.label "History">
<!ENTITY historyUndoMenu.label "Recently Closed Tabs">
<!-- LOCALIZATION NOTE (historyUndoWindowMenu): see bug 394759 -->
<!ENTITY historyUndoWindowMenu.label "Recently Closed Windows">

<!ENTITY showAllHistoryCmd.commandkey "H">

<!ENTITY appMenuHistory.showAll.label "Show All History">
<!ENTITY appMenuHistory.clearRecent.label "Clear Recent History…">
<!ENTITY appMenuHistory.restoreSession.label "Restore Previous Session">
<!ENTITY appMenuHistory.viewSidebar.label "View History Sidebar">
<!ENTITY appMenuHistory.hideSidebar.label "Hide History Sidebar">
<!ENTITY appMenuHistory.recentHistory.label "Recent History">
<!ENTITY appMenuHelp.label "Help">

<!ENTITY appMenuRemoteTabs.label "Synced Tabs">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.notabs.label): This is shown beneath
     the name of a device when that device has no open tabs -->
<!ENTITY appMenuRemoteTabs.notabs.label "No open tabs">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showMore.label, appMenuRemoteTabs.showMore.tooltip):
     This is shown after the tabs list if we can display more tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showMore.label "Show More">
<!ENTITY appMenuRemoteTabs.showMore.tooltip "Show more tabs from this device">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.showAll.label, appMenuRemoteTabs.showAll.tooltip):
     This is shown after the tabs list if we can all the remaining tabs by clicking on the button -->
<!ENTITY appMenuRemoteTabs.showAll.label "Show All">
<!ENTITY appMenuRemoteTabs.showAll.tooltip "Show all tabs from this device">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.tabsnotsyncing.label): This is shown
     when Sync is configured but syncing tabs is disabled. -->
<!ENTITY appMenuRemoteTabs.tabsnotsyncing.label "Turn on tab syncing to view a list of tabs from your other devices.">
<!-- LOCALIZATION NOTE (appMenuRemoteTabs.noclients.subtitle): This is shown
     when Sync is configured but this appears to be the only device attached to
     the account. We also show links to download Firefox for android/ios. -->
<!ENTITY appMenuRemoteTabs.noclients.subtitle "Want to see your tabs from other devices here?">
<!ENTITY appMenuRemoteTabs.opensyncprefs.label "Open Sync Preferences">
<!ENTITY appMenuRemoteTabs.notsignedin.label "Sign in to view a list of tabs from your other devices.">
<!ENTITY appMenuRemoteTabs.unverified.label "Your account needs to be verified.">
<!ENTITY appMenuRemoteTabs.signin.label "Sign in to Sync">
<!ENTITY appMenuRemoteTabs.managedevices.label "Manage Devices…">
<!ENTITY appMenuRemoteTabs.sidebar.label "View Synced Tabs Sidebar">
<!ENTITY appMenuRemoteTabs.hidesidebar.label "Hide Synced Tabs Sidebar">
<!ENTITY appMenuRemoteTabs.connectdevice.label "Connect Another Device">

<!ENTITY appMenuRecentHighlights.label "Recent Highlights">

<!ENTITY customizeMenu.addToToolbar.label "Add to Toolbar">
<!ENTITY customizeMenu.addToToolbar.accesskey "A">
<!-- LOCALIZATION NOTE (customizeMenu.addToOverflowMenu.label,
     customizeMenu.pinToOverflowMenu.label, customizeMenu.unpinFromOverflowMenu.label)
     The overflow menu is the menu that appears if you click the chevron (>> button)
     in the location bar. -->
<!ENTITY customizeMenu.addToOverflowMenu.label "Add to Overflow Menu">
<!ENTITY customizeMenu.addToOverflowMenu.accesskey "M">
<!-- LOCALIZATION NOTE (customizeMenu.pinToOverflowMenu.accesskey)
     can appear on the same context menu as menubarCmd and personalbarCmd,
     so they should have different access keys.  -->
<!ENTITY customizeMenu.pinToOverflowMenu.label "Pin to Overflow Menu">
<!ENTITY customizeMenu.pinToOverflowMenu.accesskey "P">
<!ENTITY customizeMenu.unpinFromOverflowMenu.label "Unpin from Overflow Menu">
<!ENTITY customizeMenu.unpinFromOverflowMenu.accesskey "U">
<!ENTITY customizeMenu.removeFromToolbar.label "Remove from Toolbar">
<!ENTITY customizeMenu.removeFromToolbar.accesskey "R">
<!ENTITY customizeMenu.addMoreItems.label "Add More Items…">
<!ENTITY customizeMenu.addMoreItems.accesskey "A">
<!ENTITY customizeMenu.autoHideDownloadsButton.label "Auto-Hide in Toolbar">
<!ENTITY customizeMenu.autoHideDownloadsButton.accesskey "A">
<!ENTITY customizeMenu.manageExtension.label "Manage Extension">
<!ENTITY customizeMenu.manageExtension.accesskey "E">
<!ENTITY customizeMenu.removeExtension.label "Remove Extension">
<!ENTITY customizeMenu.removeExtension.accesskey "v">
<!-- LOCALIZATION NOTE (reportExtension.label) This label is used in the extensions
     toolbar buttons context menus, a user can use this command to submit to Mozilla
     an abuse report related to that extension. "Report" is a verb. -->
<!ENTITY customizeMenu.reportExtension.label "Report Extension">
<!ENTITY customizeMenu.reportExtension.accesskey "o">

<!-- LOCALIZATION NOTE (moreMenu.label) This label is used in the new Photon
    app (hamburger) menu. When clicked, it opens a subview that contains
    secondary commands. -->
<!ENTITY moreMenu.label "More">

<!ENTITY openCmd.commandkey           "l">
<!ENTITY urlbar.placeholder2          "Search or enter address">
<!ENTITY urlbar.accesskey             "d">
<!-- LOCALIZATION NOTE (urlbar.extension.label): Used to indicate that a selected autocomplete entry is provided by an extension. -->
<!ENTITY urlbar.extension.label       "Extension:">
<!ENTITY urlbar.switchToTab.label     "Switch to tab:">

<!--
  Comment duplicated from browser-sets.inc:

  Search Command Key Logic works like this:

  Unix: Ctrl+J (0.8, 0.9 support)
        Ctrl+K (cross platform binding)
  Mac:  Cmd+K (cross platform binding)
        Cmd+Opt+F (platform convention)
  Win:  Ctrl+K (cross platform binding)
        Ctrl+E (IE compat)

  We support Ctrl+K on all platforms now and advertise it in the menu since it is
  our standard - it is a "safe" choice since it is near no harmful keys like "W" as
  "E" is. People mourning the loss of Ctrl+K for emacs compat can switch their GTK
  system setting to use emacs emulation, and we should respect it. Focus-Search-Box
  is a fundamental keybinding and we are maintaining a XP binding so that it is easy
  for people to switch to Linux.

 -->
<!ENTITY searchFocus.commandkey       "k">
<!ENTITY searchFocus.commandkey2      "e">
<!ENTITY searchFocusUnix.commandkey   "j">

<!ENTITY contentSearchSubmit.tooltip  "Submit search">

<!-- LOCALIZATION NOTE (searchInput.placeholder):
     This string is displayed in the search box when the input field is empty. -->
<!ENTITY searchInput.placeholder      "Search">
<!ENTITY searchIcon.tooltip           "Search">

<!ENTITY openLinkCmdInTab.accesskey   "T">

<!ENTITY reloadCmd.commandkey         "r">
<!ENTITY pageAction.copyLink.label    "Copy Link">

<!ENTITY emailPageCmd.label           "Email Link…">
<!-- alternate for content area context menu -->
<!ENTITY savePageCmd.commandkey       "s">

<!-- LOCALIZATION NOTE :
fullZoomEnlargeCmd.commandkey3, fullZoomReduceCmd.commandkey2 and
fullZoomResetCmd.commandkey2 are alternative acceleration keys for zoom.
If shift key is needed with your locale popular keyboard for them,
you can use these alternative items. Otherwise, their values should be empty.  -->

<!ENTITY fullZoomEnlargeCmd.commandkey  "+">
<!ENTITY fullZoomEnlargeCmd.commandkey2 "="> <!-- + is above this key on many keyboards -->
<!ENTITY fullZoomEnlargeCmd.commandkey3 "">

<!ENTITY fullZoomReduceCmd.commandkey   "-">
<!ENTITY fullZoomReduceCmd.commandkey2  "">

<!ENTITY fullZoomResetCmd.commandkey    "0">
<!ENTITY fullZoomResetCmd.commandkey2   "">

<!ENTITY fullZoom.label                 "Zoom">

<!ENTITY sidebarCloseButton.tooltip     "Close sidebar">
<!ENTITY sidebarMenuClose.label         "Close Sidebar">

<!ENTITY quitApplicationCmdWin2.label       "Exit">
<!ENTITY quitApplicationCmdWin2.accesskey   "x">
<!ENTITY quitApplicationCmdWin2.tooltip     "Exit &brandShorterName;">
<!ENTITY goBackCmd.commandKey "[">
<!ENTITY goForwardCmd.commandKey "]">
<!ENTITY quitApplicationCmd.label       "Quit">
<!ENTITY quitApplicationCmd.accesskey   "Q">
<!ENTITY quitApplicationCmdMac2.label   "Quit &brandShorterName;">
<!ENTITY quitApplicationCmd.key         "Q">

<!ENTITY closeCmd.key                   "W">

<!ENTITY toggleMuteCmd.key              "M">

<!ENTITY allowPopups.accesskey "p">
<!-- On Windows we use the term "Options" to describe settings, but
     on Linux and Mac OS X we use "Preferences" - carry that distinction
     over into this string, which is used in the "popup blocked" info bar . -->
<!ENTITY editPopupSettingsUnix.label "Edit Pop-up Blocker Preferences…">
<!ENTITY editPopupSettings.label "Edit Pop-up Blocker Options…">
<!ENTITY editPopupSettings.accesskey "E">
<!ENTITY dontShowMessage.accesskey "D">

<!ENTITY bidiSwitchTextDirectionItem.commandkey   "X">

<!ENTITY findOnCmd.label     "Find in This Page…">
<!ENTITY findOnCmd.commandkey "f">
<!ENTITY findAgainCmd.commandkey "g">
<!ENTITY findAgainCmd.commandkey2 "VK_F3">
<!ENTITY findSelectionCmd.commandkey "e">

<!ENTITY spellAddDictionaries.label "Add Dictionaries…">
<!ENTITY spellAddDictionaries.accesskey "A">

<!-- LOCALIZATION NOTE (identity.securityView.label)
     This is the header of the security subview in the Site Identity panel. -->
<!ENTITY identity.securityView.label "Site Security">

<!ENTITY identity.connection "Connection">
<!ENTITY identity.connectionSecure3 "Secure Connection">
<!ENTITY identity.connectionNotSecure2 "Connection not secure">
<!ENTITY identity.connectionFile "This page is stored on your computer.">
<!ENTITY identity.connectionVerified2 "Certificate issued to:">
<!ENTITY identity.connectionInternal "This is a secure &brandShortName; page.">
<!ENTITY identity.extensionPage "This page is loaded from an extension.">
<!ENTITY identity.insecureLoginForms2 "Logins entered on this page could be compromised.">
<!ENTITY identity.customRoot "Connection verified by a certificate issuer that is not recognized by Mozilla.">

<!-- Strings for connection state warnings. -->
<!ENTITY identity.activeBlocked "&brandShortName; has blocked parts of this page that are not secure.">
<!ENTITY identity.passiveLoaded "Parts of this page are not secure (such as images).">
<!ENTITY identity.activeLoaded "You have disabled protection on this page.">
<!ENTITY identity.weakEncryption "This page uses weak encryption.">

<!-- Strings for connection state warnings in the subview. -->
<!ENTITY identity.description.insecure "Your connection to this site is not private. Information you submit could be viewed by others (like passwords, messages, credit cards, etc.).">
<!ENTITY identity.description.insecureLoginForms "The login information you enter on this page is not secure and could be compromised.">
<!ENTITY identity.description.weakCipher "Your connection to this website uses weak encryption and is not private.">
<!ENTITY identity.description.weakCipher2 "Other people can view your information or modify the website’s behavior.">
<!ENTITY identity.description.activeBlocked "&brandShortName; has blocked parts of this page that are not secure.">
<!ENTITY identity.description.passiveLoaded "Your connection is not private and information you share with the site could be viewed by others.">
<!ENTITY identity.description.passiveLoaded2 "This website contains content that is not secure (such as images).">
<!ENTITY identity.description.passiveLoaded3 "Although &brandShortName; has blocked some content, there is still content on the page that is not secure (such as images).">
<!ENTITY identity.description.activeLoaded "This website contains content that is not secure (such as scripts) and your connection to it is not private.">
<!ENTITY identity.description.activeLoaded2 "Information you share with this site could be viewed by others (like passwords, messages, credit cards, etc.).">
<!ENTITY identity.description.customRoot "Mozilla does not recognize this certificate issuer. It may have been added from your operating system or by an administrator.">

<!ENTITY identity.enableMixedContentBlocking.label "Enable protection">
<!ENTITY identity.enableMixedContentBlocking.accesskey "E">
<!ENTITY identity.disableMixedContentBlocking.label "Disable protection for now">
<!ENTITY identity.disableMixedContentBlocking.accesskey "D">
<!ENTITY identity.learnMore "Learn More">

<!ENTITY identity.removeCertException.label "Remove Exception">
<!ENTITY identity.removeCertException.accesskey "R">

<!ENTITY identity.moreInfoLinkText2 "More Information">

<!ENTITY identity.clearSiteData "Clear Cookies and Site Data…">

<!ENTITY identity.permissions3 "Permissions">
<!ENTITY identity.permissionsEmpty "You have not granted this site any special permissions.">
<!ENTITY identity.permissionsReloadHint "You may need to reload the page for changes to apply.">
<!ENTITY identity.permissionsPreferences.tooltip "Open Permissions Preferences">
<!ENTITY identity.contentBlockingPreferences.tooltip "Open Content Blocking Preferences">


<!-- Name for the tabs toolbar as spoken by screen readers.
     The word "toolbar" is appended automatically and should not be contained below! -->
<!ENTITY tabsToolbar.label "Browser tabs">

<!ENTITY syncedTabs.sidebar.label              "Synced Tabs">

<!ENTITY syncBrand.shortName.label    "Sync">

<!ENTITY customizeMode.autoHideDownloadsButton.label "Auto-hide">

<!ENTITY getUserMedia.selectCamera.label "Camera to share:">
<!ENTITY getUserMedia.selectCamera.accesskey "C">
<!ENTITY getUserMedia.selectMicrophone.label "Microphone to share:">
<!ENTITY getUserMedia.selectMicrophone.accesskey "M">
<!ENTITY getUserMedia.allWindowsShared.message "All visible windows on your screen will be shared.">

<!ENTITY contentBlocking.detected "Blockable content detected on this site.">
<!ENTITY contentBlocking.notDetected "No blockable content detected on this page.">
<!ENTITY contentBlocking.manageSettings.label "Manage Content Blocking">
<!ENTITY contentBlocking.manageSettings.accesskey "M">

<!ENTITY contentBlocking.cookies.label "Cookies">
<!ENTITY contentBlocking.cookiesView.label "Cookies and Site Data">

<!ENTITY trackingProtection.unblock5.label "Turn off Blocking for This Site">
<!ENTITY trackingProtection.unblock5.accesskey "T">
<!ENTITY trackingProtection.unblockPrivate5.label "Turn off Blocking Temporarily">
<!ENTITY trackingProtection.unblockPrivate5.accesskey "T">
<!ENTITY trackingProtection.block6.label "Turn on Blocking for This Site">
<!ENTITY trackingProtection.block6.accesskey "T">
<!ENTITY panicButton.thankyou.msg1                "Your recent history is cleared.">
<!ENTITY panicButton.thankyou.msg2                "Safe browsing!">
<!ENTITY panicButton.thankyou.buttonlabel         "Thanks!">

<!ENTITY updateAvailable.panelUI.label "Download &brandShorterName; update">
<!ENTITY updateManual.panelUI.label "Download a fresh copy of &brandShorterName;">
<!ENTITY updateUnsupported.panelUI.label "You cannot perform further updates">
<!ENTITY updateRestart.panelUI.label2 "Restart to update &brandShorterName;">

<!ENTITY newTabControlled.header.message "Your New Tab has changed.">
<!ENTITY newTabControlled.keepButton.label "Keep Changes">
<!ENTITY newTabControlled.keepButton.accesskey "K">
<!ENTITY newTabControlled.disableButton.label "Disable Extension">
<!ENTITY newTabControlled.disableButton.accesskey "D">

<!ENTITY homepageControlled.header.message "Your home page has changed.">
<!ENTITY homepageControlled.keepButton.label "Keep Changes">
<!ENTITY homepageControlled.keepButton.accesskey "K">
<!ENTITY homepageControlled.disableButton.label "Disable Extension">
<!ENTITY homepageControlled.disableButton.accesskey "D">

<!ENTITY tabHideControlled.header.message "Access Your Hidden Tabs">
<!ENTITY tabHideControlled.keepButton.label "Keep Tabs Hidden">
<!ENTITY tabHideControlled.keepButton.accesskey "K">
<!ENTITY tabHideControlled.disableButton.label "Disable Extension">
<!ENTITY tabHideControlled.disableButton.accesskey "D">

<!ENTITY pageActionButton.tooltip "Page actions">

<!ENTITY sendToDevice.syncNotReady.label "Syncing Devices…">

<!ENTITY libraryButton.tooltip "View history, saved bookmarks, and more">

<!-- LOCALIZATION NOTE: (accessibilityIndicator.tooltip): This is used to
     display a tooltip for accessibility indicator in toolbar/tabbar. It is also
     used as a textual label for the indicator used by assistive technology
     users. -->
<!ENTITY accessibilityIndicator.tooltip "Accessibility Features Enabled">
